body {
  color: #555;
  font: 14px/1.5 "proxima-nova", normal;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.ui.button {
  text-transform: none;
  padding-left: 1em;
  padding-right: 1em;
}

.ui.button > .icon {
  margin-right: 0.6em;
}

.ui.menu:not(.vertical) .item > .button {
  top: -0.3em;
  font-size: 0.75rem;
}

.ui.items > .row > .item, .ui.items > .item {
  min-height: 100px;
}
